# Your created bucket name in AWS S3
AWS_BUCKET_NAME=photos-catposting 

# Your AWS access key ID
AWS_ACCESSKEYID=AKIAZI2LBW7QCD7UU4GX

# Your AWS secret access key
AWS_SECRETACCESSKEY=n+gxSyNXnv3AKPwU5mBU6RumL3KcrHkprpuy2h5f

# The AWS region where your bucket is located
AWS_REGION=us-east-1